package db

import(
  "fmt"
  _ "github.com/lib/pq"
  "database/sql"
)

const (
  host     = "164.92.157.124"
  port     = 5432
  user     = "pixel"
  password = "exploration"
  dbname   = "lightchan"
)

func DB(){
  psqlInfo := fmt.Sprintf("host=%s port=%d user=%s "+
    "password=%s dbname=%s sslmode=disable",
    host, port, user, password, dbname)
  db, err := sql.Open("postgres", psqlInfo)
  err = db.Ping()
  if err != nil {
    panic(err)
  }
  if err != nil {
    panic(err)
  }
  defer db.Close()
  fmt.Println("Successfully connected!")
}
