
events{

}

http{

     map $http_upgrade $connection_upgrade {
         default Upgrade;
         ''      close;
     }

     upstream websocket {
         server 164.92.157.124:4000;
     }

     upstream next {
         server 164.92.157.124:3001;
     }

     server {
         listen 80;
         server_name localhost lightchan.org www.lightchan.org;
         root /usr/share/nginx/html;
	
 	 location /.well-known/acme-challenge/ {
            root /var/www/certbot;
         }
     	
         if ($scheme = http) {
   	   return 301 https://lightchan.org$request_uri;
 	 }
     }

    server {
         listen 443 default_server ssl http2;
         listen [::]:443 ssl http2;
         server_name localhost lightchan.org www.lightchan.org;
         ssl_certificate /etc/letsencrypt/live/lightchan.org/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/lightchan.org/privkey.pem;

            location ^~ /sitemap/ {
		 alias /sitemap/;
                 autoindex on;
            }
            location ^~ /media/pics/ {
                 alias /media/pics/;
                 autoindex on;
            }
            location / {
     	         proxy_pass http://blog:3001;
                 proxy_set_header        X-Real-IP $remote_addr;
                 proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header        X-Forwarded-Proto $scheme;
                 proxy_set_header        Host $http_host;
                 proxy_intercept_errors  on;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection "upgrade";
            }
            location /nextupstream/{
                 proxy_pass http://next;
                 proxy_set_header        X-Real-IP $remote_addr;
                 proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header        X-Forwarded-Proto $scheme;
                 proxy_set_header        Host $http_host;
                 proxy_intercept_errors  on;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection "upgrade";
            }
            location /go/ {
                 rewrite ^/go(.*)$ $1 break;
                 proxy_pass http://go:8081;
                 add_header X-uri "$uri";
                 proxy_http_version 1.1;
                 proxy_set_header        X-Forwarded-Proto $scheme;
                 proxy_set_header        Host $host;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection $connection_upgrade;
                # proxy_set_header Upgrade $http_upgrade;
                # proxy_set_header Connection "upgrade";
            }
            location /next/ {
                 rewrite ^/next(.*)$ $1 break;
                 proxy_pass http://blog:3001;
                 add_header X-uri "$uri";
                 proxy_http_version 1.1;
                 proxy_set_header        X-Forwarded-Proto $scheme;
                 proxy_set_header        Host $host;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection $connection_upgrade;
                # proxy_set_header Upgrade $http_upgrade;
                # proxy_set_header Connection "upgrade";
            }
    }
}
